<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>agriculture-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>  
    
</head>
<body>
    <h2>AGRICULTURE</h2>
    <div class = "material">
    <p>India is an agriculture-based nation and thus it becomes important for the upcoming generation to pursue a career in this field to boost the country's economy. Agriculture courses involve the study of various technical and scientific subjects related to Agricultural Technology, Food Technology, Dairy Industry, Food Science, Plant Science, Horticulture, and even Forestry. One can pursue undergraduate, masters and diploma courses in the field of agriculture and make a great career ahead in life.

    </p>
    <br>
    <hr>
    <h3>UG Courses for Agriculture Students</h3>
    <p>Students who look forward to earning a full-time degree should choose Bachelor of Agriculture courses. Bachelor or UG courses are preferred by students who opt for a long term career and dedicate full time to their education. The duration of Bachelor Agriculture courses is 3-4 years. Bachelor courses provide a strong foundation to the students and give them a good understanding of basic concepts. Some of the most profound courses available under UG programme are: 
    </p>
    <ul>
        
       
<Li>BSc Agriculture</Li>
<Li>BSc in Animal Husbandry</Li>
<Li>BSc in Agriculture Economics and Farm Management</Li>
<Li>BSc in Genetic Plant Breeding</Li>
<Li>BSc in Fisheries</Li>
<Li>BSc in Forestry</Li>
<Li>BSc Soil and water management</Li>
<Li>BSc in Horticulture</Li>
<Li>BSc Agriculture and Food Business</Li>
<Li>BSc in Crop Physiology</Li>
<li>Btech in Food and Agriculture</li>


    </ul>
    <hr>
        <h3>Master Courses for Agriculture Students</h3>
        <p>Master Courses in Agriculture are pursued by students who look for more specializations after their bachelor’s degree. The duration of PG Agriculture courses is 2 years. Master degree enhances the knowledge of the students in that particular specialization and refines their skills.

        </p>

        <ul>
          
<li>MSc in Agricultural Economics</li>
<li>MSc in Agronomy</li>
<li>MSc in Plant Physiology</li>
<li>MSc in Plant Biotechnology</li>
<li>MSc in Seed Science and Technology</li>
<li>MSc in Animal Husbandry</li>
<li>MSc in Soil Science</li>
<li>MSc in Plant Pathology</li>
<li>MSc in Sericulture</li>
<Li>Mtech in Food and agriculture</Li>





        </ul>
        <hr>
    <h3>Diploma and PG Diploma in Agriculture Courses </h3>
    <p>Diploma courses could be pursued after the completion of class 10th or 12th, depending upon the eligibility criteria of the course. Diploma courses are usually offered in a duration of 2 years. Diploma courses are preferred by students who prefer to gain knowledge in a short span of time and join a job instead of spending long years learning the concept.

        </p>
    <ul>

       
<li>Diploma in Hybrid Seed Production Technology</li>
<li>Diploma in Agriculture</li>
<li>Diploma in Horticulture</li>
<li>Diploma in Hitech farming</li>
<li>Diploma in Agriculture Engineering</li>
<li>PGD in Management: Agribusiness and Plantation Management</li>
<li>PGD in Technology Management in Agriculture</li>
<li>PGD in Agricultural Extension Management</li>


        
        
    </ul>
    
    <hr>
</div>
<a href="index.html" class="backbutton"><u>BACK</u></a>
</body>
</html>
