<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>animation-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
    
    
</head>
<body>
    <h2>ANIMATION and MULTIMEDIA </h2>
    <div class = "material">
    <p>Animation and multimedia courses have grown in popularity among students in recent years, making them one of the most in-demand professional paths. Animation is the art of giving life to still images, texts etc. Animation is widely used in the modern days, in films, photographs and much more.
Admission to these courses is based on merit or the marks secured in the qualifying exam or entrance exam (10 + 2). There are no specific entrance examinations other than the ones conducted by institutions and colleges independently.
     </p>
    <br>
    <hr>
    <h3>UG Courses for Animation and Management</h3>
    <p>A Bachelor’s degree in Animation and multimedia can be obtained after 10+2 with a minimum score of 50% and a separate entrance examination (college specific). Degree courses provide extensive knowledge of the subject.</p>
    <ul>
        
        <li>Bachelor of Design (BDes)</li>
        <li>Bachelor of Science in Multimedia, Animation and Graphics Design</li>
        <li>Bachelor of Computer Applications in Gaming and Graphics</li>
        <li>Bachelor of Visual Arts in Game Development and Animation</li>
        <li>Bachelor of Vocation in Graphics and Multimedia</li>
        <li>Bachelor of Science in Multimedia</li>
        <li>Bachelor of Animation and Multimedia</li>
        <li>Bachelor of Aniamtion</li>
        <li>Bachelor of Animation and Visual Effects</li>
        
    </ul>
    <hr>
        <h3>Master Courses for Animation and Management</h3>
        <p>
            After a Bachelor’s degree, candidates may opt for a PG degree in Animation and multimedia to enhance employability and gain extensive knowledge of the subject.</p>

        <ul>
          <li>  Master of Science in Animation and Multimedia</li>
          <li>  Master of Science in Aniamtion</li>
          <li>  Master of Design in Graphic Design</li>
          <li>  Master of Design Animation Film Designli>
          <li>  Master of Science in Multimedia</li>
          <li>  Master of Design Game Design</li>
          <li>  Master of Design Programme in Animation</li>
           </ul>
        <hr>
    <h3>Diploma and PG Diploma in Animation and Multimedia </h3>
    <p> Diploma in Animation and multimedia is an Diploma program offered to those who have interest in the Animation sector and their uses nowadays in various fields like cartoons, 3D/4D movies etc. can take admission to this course.The aim of the course is to offer eligible students basic learning in the field of animation and multimedia with their applications in real world.
        </p>
    <ul>

       <li> Diploma in Animation and Multimedia</li>
       <li> Diploma in Aniamtion</li>
       <li> Diploma in Animation and Visual Effects</li>
       <li> Diploma in Game Design & Development Application</li>
       <li> Diploma in Multimedia Animation and VFX </li>
       <li> Diploma in 3D Animation </li>
       <li> Diploma in 3D Animation and VFX</li>
       <li> Diploma in Visual Effects </li>
       <li> Diploma in 2D & 3D Animation </li>
       <li> Diploma in Animation Engineering (DAE) </li>
       <li> Diploma in animation, gaming and special effect</li>
       <li> Diploma in Broadcast Animation </li>
    </ul>
    
    <hr>
</div>
<a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a>
</body>
</html>