<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Architecture-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
    
    
</head>
<body>
    <h2>ARCHITECTURE</h2>
    <div class = "material">
    <p>Architecture courses extensively focus on the development of the skills which are essential for becoming an architect. Architectural courses consist of subjects and topics such as the process of construction of buildings, airport terminals, highway construction, malls, complexes and other civil construction by using various innovative ideas and other analytical skills.


    </p>
    <br>
    <hr>
    <h3>Undergraduate Courses for Architecture Students</h3>
    <p>The Undergraduate courses are of duration three to four years. It involves the study of planning, designing, construction and management. National level and State level examinations like JEE, AIEEE, NATA and many more are conducted for the Architecture students for admission to UG programmes.

    </p>
    <ul>
        
       

       <LI> Bachelor of Architecture</LI>
       <LI> B. E Construction Technology</LI>
       <LI> Bachelor of Planning</lI>
       <LI> Bachelor of Science in Residential Space Design and Management</LI>
       <LI> Bachelor of Technology in Urban and Regional Planning</LI>
        
        


    </ul>
    <hr>
        <h3>Master Courses for Architecture Students</h3>
        <p>For the continuation of Under Graduation students can study the Master’s. It is the advanced level of Architecture that deals with major work of construction. These Post Graduate courses are of two year Duration consulting of 4 semesters. The courses deal with planning, designing and constructing of rural, towns and urban communities. This is where students get to study field relevant subjects.

        </p>

        <ul>
          
           <li> Master's in Architecture</li>
           <li> ME in I)Housing ii)Landscape Architecture III)Urban Design</li>
           <li> M. Phil in Architecture and Settlement Conservation</li>
           <li> MSc in Urban and Regional Planning</li>
           <li> M. Tech in Urban Planning</li>
            

        </ul>
        <hr>
    <h3>Diploma in Architecture Courses </h3>
    <p>Diploma Courses are the basic programs which deal with major subjects related to Architecture. After 12th students can either continue with Bachelor courses or Diploma courses. Architectural Diploma courses are three year duration programs through which students can study all the basics of major subjects of Architecture.

</p>
    <ul>

       

       <li> Diploma in Architectural Assistantship</li>
       <li> Diploma in Architectural Engineering</li>
       <li> Diploma in Construction Management</li>
       <li> Diploma in Construction Technology</li>
       <li> Foundation Diploma in Architecture and Design</li>
        
        


        
        
    </ul>
    
    <hr>
</div>
<a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a>
</body>
</body>
</html>