<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Arts-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
    
    
</head>
<body>
    <h2>ARTS</h2>
    <div class = "material">
    <p>Arts or Humanities is one of the popular streams  which offer a plethora of courses. 
        Arts / Humanities & Social Sciences comprise a wide variety of academic and professional disciplines, including English, Psychology, Political Science, History, Anthropology and Music. Arts graduates can pursue a wide variety of careers, including business, media, education, government, and non-profit work. Arts students can also explore their career in diversified such as journalism, fashion, aviation, law etc.
    </p>
    <br>
    <hr>
    <h3>UG Courses for Arts Students</h3>
    <p>Students who pursue their 12th standard in arts enjoy the perk of choosing from a wide range of career options after 12th arts. This is because career options for arts students are plenty, thereby making this field a diverse one with an extensive career scope.
        Some of the most profound courses available under UG programme are: 
    </p>
    <ul>
        
        <li>BBA- Bachelor of Business Administration</li>
        <li>BMS- Bachelor of Management Science</li>
        <li>BA- Bachelor of Arts</li>
        <li>BFA- Bachelor of Fine Arts</li>
        <li>BEM- Bachelor of Event Management</li>
        <li>Integrated Law Course- BA + LL.B</li>
        <li>BJMC- Bachelor of Journalism and Mass Communication</li>
        <li>BFD- Bachelor of Fashion Designing</li>
        <li>BSW- Bachelor of Social Work</li>
        <li>BBS- Bachelor of Business Studies</li>
        <li>BTTM- Bachelor of Travel and Tourism Management</li>
        <li>Aviation Courses</li>
        <li>B.Sc- Interior Design</li>
        <li>B.Sc.- Hospitality and Hotel Administration</li>
        <li>Bachelor of Design (B. Design)</li>
        <li>Bachelor of Performing Arts</li>
        <li>BA in History</li>

    </ul>
    <hr>
        <h3>Master Courses for Arts Students</h3>
        <p>
        Master Art courses are pursued by students who look for more specializations after their bachelor’s degree.
        The duration of the PG Art course is 2 years.
        Masters degree should be opted by students who need to enhance the knowledge in that particular specialization and refine their skills.
        Admissions are done through state level as well as national level entrance examination conducted at the university level.</p>

        <ul>
          <li>  Master of Arts in Political Science</li>
          <li>  Master of Arts in Psychology</li>
          <li>  Master of Arts in Philosophy</li>
          <li>  Master of Arts in Sociology</li>
          <li>  Master of Arts in Geography</li>
          <li>  Master of Arts in Library & Information Science</li>
          <li>  Master of Arts in Teaching Education</li>
          <li>  Master of Arts in History</li>
          <li>  Master of Arts in Communication Studies</li>
          <li>  Master of Arts in Archaeology</li>
          <li>  Master of Arts in Religious Studies</li>
          <li>  Master of Arts in Literature</li>
          <li>  Master of Arts in Linguistics</li>
          <li>  Master of Arts in International Relations</li>



        </ul>
        <hr>
    <h3>Diploma and PG Diploma in Arts Courses </h3>
    <p>Diploma or PG Diploma in Art courses are yet another good choice of study in terms of time effectiveness. 
        Diploma or UG Diploma Art courses can be pursued directly after 10th or 12th from any stream (Arts, Science or Commerce) and the admissions in these courses are done based on merit scores in the previous qualification.  A UG Diploma in Arts takes a time span of 2 years for completion whereas a PG Diploma in Arts takes 1 year for completion. 
        </p>
    <ul>

       <li> Diploma in Fine Arts</li>
       <li> Diploma in Art and Craft</li>
       <li> Diploma in Digital Photography</li>
       <li> Diploma in Music</li>
       <li> Diploma in Fashion Photography</li>
       <li> Diploma in Performing Arts</li>
       <li> PGD in Museology</li>
       <li> PGD in Art and Design</li>
       <li> PGD in Cinematography</li>
       <li> PGD in TV Direction</li>
        
        
    </ul>
    
    <hr>
</div>
<a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a>
</body>
</html>