<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Commerce-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>

<body>
    <h2>COMMERCE</h2>
    <div class="material">
        <p>Commerce stream has gained its popularity in recent years, and more students are getting interested in
            pursuing their career in commerce. Choosing a career in commerce is no waste; a candidate can develop
            his/her skills in many fields and sectors, which also increases the job opportunities of the candidates in
            different sectors. There are a number of choices available in UG, Masters and Diploma courses in Commerce that can help you make a great carrer ahead.
        </p>


        <br>
        <hr>
        <h3> UG Commerce Courses for Students</h3>
        <p>Students can also make a good career after 12th pursuing Commerce as their undergraduate course. Previously,
            science was the top choice for all the students, but now with the development and upgradation of the
            commerce stream, it has become one of the popular choices among the aspiring students.

        </p>
        <ul>
        <li>Bachelor of Commerce (B.Com)</li>
        <li>Bachelor of Commerce or B.Com (Hons.)</li>
        <li>Bachelor of Business Administration (BBA)</li>
        <li>Bachelor of Management Studies </li>
        <li>Bachelor in Business Studies </li>
        <li>Bachelor of Commerce and Bachelors of Legislative Law (B.Com. L.L.B.)</li>
        <li>Chartered Accountant (CA)</li>
        <li>Company Secretary (CS)</li>
        <li>Cost and Management Accountant (CMA)</li>
        <li>Certified Financial Planner (CFP)</li>

    </ul>
        <br>
        <hr>
        <h3>Courses for Masters in Commerce
        </h3>
        <p>Masters of Commerce is a 2 year degree course. Candidates can do it through regular or correspondence mode.
            Through different specializations like General, Finance, Computer Applications, Accounting and Finance,
            Accountancy, Marketing, Financial Management, Business Administration and many more.

        </p>
        <ul>
            <li>MCom in Finance</li>
            <li>MCom in Marketing</li>
            <li>MCom in Accounting and Finance</li>
            <li>M.A Economics</li>
            <li>Master of Commerce (E - Commerce)</li>
            <li>MRM (Master in Retail Management)</li>
            <li>MBA (Master of Business Administration)</li>
            <li>MPM (Masters in Personnel Management)</li>
            <li>MBS (Master in Business Studies)</li>
            <li>MFA (Master of Financial Accounting)</li>
            <li>MIB (Master of International Business)</li>
            <li>MMS (Master in Management Studies)</li>
        </ul>
        <br>
        <hr>
        <h3>Diploma Courses in Commerce        </h3>
        <p>Diploma commerce courses have gained a lot of popularity in recent years due to job opportunities and attractive pay. These courses revolve around subjects such as Accounting, DBMS, Computer Network, Foreign Exchange, Strategic Management depending on the specialization chosen. The duration of this course is 1-2 years. These courses are suitable for students who want to gain specialization in a particular course.
        </p>
        <ul>

        <li>Diploma in Banking & Insurance</li>
        <li>Diploma in Financial Management</li>
        <li>Diploma in Business Analytics</li>
        <li>Diploma in Business Management/Business Administration</li>
        <li>Diploma in Hotel Management</li>
        <li>Diploma in Retail Management</li>
        <li>Diploma in Foreign Trade/International Trade Management</li>
        <li>Diploma in Event Management</li>


        </ul>
        <br>
        <hr>
    </div>
  <a href="index.html" class="backbutton"><u>BACK</u></a>
    </body>
    </html>
