<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <style>
        .logoimage {
            width: 54px;
            margin-right: 22px;
            margin-top: 6px;
        }

        body {
            margin: 0px;
            background-image: linear-gradient(to bottom, #333, #555);
            font-family: 'Fredoka', sans-serif;
        }

        .logo {
            font-family: 'Lobster', cursive;
            font-size: 40px;
            color: #04AA6D;
            padding: 10px;
            background-color: #f2f2f2;
            background-image: linear-gradient(to right, #eee, #00ffad82);

        }



        .credits {
            color: #04aa6d;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .c1 {
            color: white;
            text-align: center;
        }

        h5 {
            background-color: white;
            border-radius: 20px;

            text-align: center;
            font-size: 30px;
        }

        element.style {
            background-color: #1D1D1F;
        }

        .footer {
            display: inline-grid;
            background-color: #1D1D1F;
            width: 100%;
            margin: 0 auto;
            font-family: 'Lobster', cursive;
            text-align: center;

            padding-top: 1px;
            height: 170px;
        }

        .icon {
            height: 50px;
            width: 50px;
        }

        .contacts a {
            font-family: 'Fredoka', sans-serif;
            padding: 10px 15px;
            font-size: 15px;
            color: #04aa6d;
            border-radius: 100%;
            border: 2px solid#04aa6d;
            margin: 0 10px;
        }

        .imagemembers {
            width: 250px;
            height: 250px;
            background: #04aa6d;
            border-radius: 100%;
            margin: 70px;
            padding: 6px;
        }

        .naming {
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <header class="logo"><img class="logoimage" src="Screenshot 2022-03-20 130132.png" alt="icon">Career Finder</header>
    <div class="credits">
        <h3 class="heading">CREDITS</h3>
    </div>
    <div class="c1">
        <p>This website is created by team "Hack The Town"</p>
        <p>For Smart India Hackathon</p>
    </div>
    <h5>Team Members</h5>
    <div style="text-align: center;margin-top:0;">
        <img src="cde14aa8-d00f-4079-8749-0a7f9a431b18.jpg" alt="Shriyansh Lohiya" class="imagemembers">
        <img src="PSX_20200721_163330.jpg" alt="Shriyansh Lohiya" class="imagemembers">
        <img src="Kshitij.jpg" alt="Shriyansh Lohiya" class="imagemembers">
        <p class="naming">Shriyansh Lohiya
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aman
            Raj
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kshitij
            Chaturvedi
        </p>

    </div>


    <!-- <div class="name">Shriyansh Lohiya  Aman Raj  Kshitij</div> -->

    <div style="text-align: center;margin-top:0;">
        <img src="suvom.jpg" alt="Subhashis Malick" class="imagemembers">
        <img src="IMG_20211205_143229.jpg" alt="Shriyansh Lohiya" class="imagemembers">
        <img src="IMG_20220322_224758_859.jpg" alt="Shriyansh Lohiya" class="imagemembers">
        <p class="naming">Subhashis Malick
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vanshika
            Garg
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aishwarya
            Sinha
        </p>
    </div>


    <div class="footer" style=" width: 100%;background-color:#1D1D1F">


        <div class="contacts">
            <h2 style="color: white ; font-weight: 100 ;font-family: 'Fredoka', sans-serif;">Contact us</h2>
            <div class="icons">
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-facebook"
                        style="padding: 5px 3px;" aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-envelope"
                        aria-hidden="true"></i></a>
                <p class="overall-post more"
                    style="padding-top: 30px;font-family: 'Fredoka', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;color: #04aa6d;">
                    © Copyright, Hack the town (IIITA) · <a href="http://127.0.0.1:5555/hackthetown/hackthetown.html"
                        style="color: inherit;border-color:#1d1d1f;border-radius: 5px;padding: 5px;">HOME</a>
                </p>
                </p>
            </div>
        </div>
    </div>

</body>

</html>