<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Civil-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>
<body>
    <div class="material">
    <h2>ENGINEERING</h2>
    <p class="material">After finishing 12th science stream schooling, one may go for undergraduate B.E. or B.Tech. Engineering program. The course duration is 4 years. After B.E./B.Tech., one may also go for M.E./M.Tech., which is master degree course in Engineering! M.E./ M.Tech. program lasts for 2 years. Some of the prominent branches of Engineering are-</p>

    <ul>
        <li>Mechanical Engineering</li>
        <li>Electrical Engineering</li>
        <li>Civil Engineering</li>
        <li>Chemical Engineering</li>
        <li>Computer Science Engineering</li>
        <li>IT Engineering</li>
        <li>IC Engineering</li>
        <li>EC Engineering</li>
        <li>Electronics Engineering</li>
        <li>Electronics and Telecommunication Engineering</li>
        <li>Petroleum Engineering</li>
        <li>Aeronautical Engineering</li>
        <li>Aerospace Engineering</li>
        <li>Automobile Engineering</li>
        <li>Mining Engineering</li>
        <li>Biotechnology Engineering</li>
        <li>Genetic Engineering</li>
        <li>Plastics Engineering</li>
        <li>Food Processing and Technology</li>
        <li>Agricultural Engineering</li>
        <li>Dairy Technology and Engineering</li>
        <li>Agricultural Information Technology</li>
        <li>Power Engineering</li>
        <li>Production Engineering</li>
        <li>Infrastructure Engineering</li>
        <li>Motorsport Engineering</li>
        <li>Metallurgy Engineering</li>
        <li>Textile Engineering</li>
        <li>Environmental Engineering</li>
        <li>Marine Engineering</li>
        <li>Naval Architecture</li>
        <li>Fire & Safety Engineering</li> 
    </ul>

    <p>Those were some of the well known Engineering branches. One may pursue any of the above mentioned courses after 12th Science. Biotechnology Engineering is one such course that both Mathematics and Biology group students may pursue</p>
    <br>
    <p>After Engineering, one may easily find relevant jobs both in private as well as public sectors! If B.E./ B.Tech. Degree is followed up with M.E./M.Tech. Degree, one may also venture into the teaching field and become a College Lecturer!
    </p>
    <br>
    <hr>
    <h3>INTEGRATED B.E. OR B.TECH. COURSES</h3>
    <p>An integrated engineering program combines two courses. The course duration is generally 5 years. Candidates who have passed 12th Science with PCM (Physics, Chemistry and Mathematics) subjects are eligible to pursue integrated engineering programs. Some of the notable integrated engineering programs are –
    </p>
    <ul>
        <li>B.E. or B.Tech. + MBA</li>
        <li>B.E. or B.Tech. + LL.B.</li>
        <li>B.E. or B.Tech. + M.E. or M.Tech.</li>
    </ul>
    <br>
    <hr>
    <h3>DIPLOMA IN ENGINEERING COURSES</h3>
    <p>Technically speaking, candidates who have passed even 10th standard are eligible to pursue diploma in engineering programs in India! These are basically technical education programs. The course duration is generally three years. The program, like engineering, deals with technical subjects. Some of the popular diploma in engineering programs include –</p>
    <ul>
        <li>Diploma in Mechanical Engineering</li>
        <li>Diploma in Electrical Engineering</li>
        <li>Diploma in Civil Engineering</li>
        <li>Diploma in Chemical Engineering</li>
        <li>Diploma in Mining Engineering</li>
        <li>Diploma in Computer Science Engineering</li>
        <li>Diploma in Marine Engineering</li>
        <li>Diploma in EC Engineering</li>
        <li>Diploma in IC Engineering</li>
        <li>Diploma in Metallurgy</li>
        <li>Diploma in Sound Engineering</li>
        <li>Diploma in IT</li>
        <li>Diploma in Electronics and Telecommunication</li>
        <li>Diploma in Materials Engineering</li>
        <li>Diploma in Petroleum Engineering</li>
        <li>Diploma in Ceramic Engineering</li>
        <li>Diploma in Plastics Technology</li>
        <li>Diploma in Manufacturing Engineering</li>
        <li>Diploma in Agricultural Engineering</li>
        <li>Diploma in Fire and Safety Engineering</li>
    </ul>
    <p>After completing a Diploma in engineering course, a candidate may apply for relevant jobs or pursue higher technical programs and qualifications. Diploma in engineering qualification holders may pursue B.E. or B.Tech. program through the lateral entry. When it comes to lateral entry, a candidate may secure admission directly into the second academic year of B.E. or B.Tech. program.
    </p>
        <a href="index.html" class="backbutton"><u>BACK</u></a>
    </div>  
</body>
</html>
