<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Civil-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>
<body>
    <div class="material">
        <h2>Fashion and Interior Designing</h2>
        <h3>Diploma in Interior Design</h3>
        <hr>
        <p>Entrance exams accepted for Diploma in Interior Design course are MET, BHU UET, SOFT CET etc. The duration of the Diploma in Interior Design course is usually one year long and it is a very basic certification course.</p>
        <hr>
        <h3>Bachelor of Interior Design</h3>
        <p>Bachelor's degree programmes typically cover key design elements such as structure and layout, décor style, and computer technology, preparing students for careers in residential, commercial, healthcare, and government settings. A bachelor's degree in interior design usually results in a Bachelor of Arts (BA), Bachelor of Science (BS), or, more commonly, a Bachelor of Fine Arts (BFA). A Bachelor in Interior Design Course is an Undergraduate level degree course.</p>
       <ul>
           <li>BA Interior Design</li>
           <li>Bsc Interior Design</li>
           <li>BDes Interior Design</li>
       </ul> 
       <hr>
       <h3>Masters in Interior Design</h3>
       <p>Master's degrees in interior design are frequently used to prepare students for managerial positions in the design industry or postsecondary teaching positions. Master's-level interior design programmes require 30 to 36 credits of subject-specific coursework, depending on the school, though some programmes require 45 credits. Master's degrees in Interior Design or a related programme title, such as interior architecture, sustainable interior design environments, or healthcare interior design, typically result in a Master of Arts (MA), Master of Science (MS), Master of Professional Studies (MPS), or Master of Fine Arts (MFA). A Master in Interior Design Course is a Postgraduate level degree course</p>
       <li>MA Interior Design Courses</li>
       <li>MSc Interior design Courses</li>
    </div>
    <br>
    <hr>
    <a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a> 
</body>
</html>