<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Fredoka', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 100px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .logo {
            font-family: 'Lobster', cursive;
            font-size: 40px;
            color: #04AA6D;
            padding: 10px;
            background-color: #f2f2f2;
            background-image: linear-gradient(to right, #eee, #00ffad82);

        }

        .inline {
            display: table-cell;
        }


        /* Style the side navigation */

        .sidenav {
            height: 100%;
            width: 200px;
            /* position: fixed; */
            z-index: 1;
            top: auto;
            left: 0;
            background-color: #f2f2f2;
            background-image: linear-gradient(to bottom, #04aa6d, #04aa6d);
            overflow-x: hidden;
            font-size: 20px;
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;
        }



        /* Side navigation links */
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

        .sidenav a:active {
            color: white;
            background-color: #333;
        }

        img {
            width: 54px;
            margin-right: 22px;
            margin-top: 6px;
        }


        .content {
            color: black;
            background: white;
            margin-left: 200px;
            margin-right: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 171px;
        }

        h3 {
            color: #04aa6d;
            font-size: 35px;
            font-weight: 100;
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;
        }

        p {
            font-size: 20px;


            font-family: 'Fredoka', sans-serif;
        }

        .table1 {
            color: black;
            width: 220px;
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-right: 5px;
            background: rgb(170, 170, 170);
            /* background-image: linear-gradient(to bottom, #80808096, #1d1d1fd1); */
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;

        }

        .c1 {
            font-family: 'Fredoka', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .d1 {
            font-family: 'Fredoka', sans-serif;
        }

        element.style {
            background-color: #1D1D1F;
        }

        .footer {
            display: inline-grid;
            background-color: #1D1D1F;
            width: 100%;
            margin: 0 auto;
            font-family: 'Lobster', cursive;
            text-align: center;

            padding-top: 1px;
            height: 170px;
        }

        .icon {
            height: 50px;
            width: 50px;
        }

        .contacts a {
            font-family: 'Fredoka', sans-serif;
            padding: 10px 15px;
            font-size: 15px;
            color: #04aa6d;
            border-radius: 100%;
            border: 2px solid#04aa6d;
            margin: 0 10px;
        }

        .track {
            font-family: 'Fredoka', sans-serif;
            color: black;
            background-color: #f2f2f2;
            background-image: linear-gradient(to right, #00ffad, #1d1d1f42);
            border-radius: 44px;
            padding: 30px;
            margin-left: 12px;
            margin-right: 12px;
        }

        .aut {
            float: left;
        }

        .maincontent {
            padding: 12px;
        }

        .credits {
            color: #00ffad;
        }


        .div {
            background-color: white;
            border-radius: 36px;
            padding: 1px;
            margin: 14px;

        }
    </style>
</head>

<body>

    <header class="logo"><img src="Screenshot 2022-03-20 130132.png" alt="icon">Career Finder</header>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="credits.html">Contact Us</a>

        <a href="credits.html">Credits</a>

    </div>


    <div class="sidenav inline">

        <a href="arts.html">Arts</a>
        <a href="Management.html">Management</a>
        <a href="architecture.html">Architecture</a>
        <a href="Animation.html">Animation</a>
        <a href="agriculture.html">Agriculture</a>
        <a href="fashion.html.html">Fashion and Design</a>
        <a href="science.html.html">Science</a>
        <a href="commerce.html">Commerce</a>
        <a href="MassCommunication.html">Mass Communication</a>
        <a href="engineering.html.html">Engineering</a>
        <a href="law.html.html">Law</a>
        <a href="medical.html.html">Medical</a>
        <a href="IT.html">Information Technology</a>
        <a href="civil.html"> Civil Aviation and Merchant Navy Courses</a>
    </div>

    <div class="content inline">
        <h3 class="track"> "Education is the passport to the future, for tomorrow belongs to those who prepare for it
            today."<br class="aut"> – Malcolm X.</h3>
        <div class="maincontent">
            <p>We often see parents egging their children to select particular courses in college. Naturally, they want
                the
                best for their kids and hence want them to choose courses with more scope for progress. But is that
                really
                how a college course should be selected? And how does it matter if you fail to make the right choice?
                Many
                students fail to realize the importance of choosing the right course in college.</p>
            <p> Instead, they consider it
                an afterthought, giving more attention to test scores and grades. But one thing that should always be
                kept
                in mind is that the course you select will significantly influence how your career shapes. So it’s time
                to
                understand the importance of this crucial step and give it the attention it deserves. </p>
            <p>Reaching the desired
                position that is much secured depends on the hard work along with the course one pick to study. Students
                who
                like to have a distinct career one must never neglect in choosing the course that plays a crucial role.
                Though completing the course may consume some time and requires a lot of efforts it is the only way to
                gain
                a fruitful result.</p>
        </div>
    </div>

    <div class="content inline table1 d1">
        <div class="div">
            <ol type="a">
                <details>
                    <summary><em class="c1">News</em></summary>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </details>
            </ol>
        </div>
        <div class="div">
            <ol type="a">
                <details>
                    <summary><em class="c1">Announcements</em></summary>
                    <li>Lorem, ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>

                </details>

            </ol>
        </div>


    </div>
    </div>

    <div class="footer" style=" width: 100%;background-color:#1D1D1F">


        <div class="contacts">
            <h2 style="color: white ; font-weight: 100 ;font-family: 'Fredoka', sans-serif;">Contact us</h2>
            <div class="icons">
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-facebook"
                        style="padding: 5px 3px;" aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="#" style="color: #04aa6d; border-color:#04aa6d"><i class="fa fa-envelope"
                        aria-hidden="true"></i></a>
                <p class="overall-post more"
                    style="padding-top: 30px;font-family: 'Fredoka', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;color: #04aa6d;">
                    © Copyright, Hack the town (IIITA) · <a href="credits.html"
                        style="color: inherit;border-color:#1d1d1f;border-radius: 5px;padding: 5px;">Credits</a>
                </p>
                </p>
            </div>
        </div>
    </div>



</body>

</html>
