<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Civil-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>
<body>
    <div class="material"></div>
    <h2>Law</h2>
    <p>Law education is the most important need for the candidates who want to pursue and manage to complete the legal education and grab a prestigious post of Lawyer in society. Law degrees basically help us to understand the process of law and how it works. It is one of the most respectful and most sought-after course to study. Students pursue law courses at undergraduate, post-graduate, and doctorate levels to pursue a legal profession in India. People from all streams and academic backgrounds can pursue law after graduation. </p>
    <hr>
    <h3>UG Law courses In India</h3>
    <p>There are various Law courses in India after completing senior secondary education. Some are bachelor degree and integrated UG Law courses, and few of them are bachelor in legislative law Courses. Law Courses after 12th comprises great exposure to candidates who are pursuing successful Carriers in Law. Here is the list of some UG Law courses and their duration.
    </p>
    <ul>
        <li>Bachelor of Law (LL.B)- 3 year</li>
        <li>Bachelor of Legislative of Law (Honours)- 3 year</li>
        <li>Bachelor of Law in Intellectual Property Rights – 3year</li>
        <li>Bachelor of Business Administration & Bachelor of Legislative of Law (B.B.A.+ L.L.B)- 5 year</li>
        <li>Bachelor of Business Administration & Bachelor of Legislative of Law (Honours) [B.B.A. + L.L.B (Hons.)]- 5year</li>
        <li>Bachelor of Arts & Bachelor of Legislative of Law (B.A. + LL.B)-5 year</li>
        <li>Bachelor of Arts & Bachelor of Legislative of Law (Honours)[B.A.+L.L.B (Hons.)]- 5year</li>
        <li>Bachelor of Commerce & Bachelor of Legislative of Law (B.Com + L.L.B)- 5year</li>
        <li>Bachelor of Commerce & Bachelor of Legislative of Law (Honours) -5 year</li>
        <li>Bachelor of Socio-Legal Sciences & Bachelor of Law (B.S.L.+ L.L.B)-5 year</li>
        <li>Bachelor of Science & Bachelor of Legislative of Law (B.Sc + L.L.B)-5 year</li>
    </ul>
    <hr>
    <h3>PG Law Courses in India</h3>
    <p>To achieve the highest degree and Advance knowledge in the field of Law. There is an ample no of courses with a wide variety of choices for a candidate. Here are some list of PG courses with duration is given below:-</p>
    <ul>
        <li>Master of Law (LL.M)- 1/2 years</li>
        <li>Master of Legislative Law in Business Law [L.L.M. (Business Law)]</li>
        <li>Master of Law in Constitutional Law & Administrative Law</li>
        <li>Master of Legislative Law in Constitutional Law[L.L.M. (Constitutional Law)]</li>
        <li>Master of Law in Corporate and Financial Law[L.L.M. (Corporate and Securities Law)]</li>
        <li>Master of Law in Criminal Law [L.L.M. (Criminal Law)]</li>
        <li>Master of Law in Criminal Law and Criminology (L.L.M. Criminal Law and Criminology )</li>
        <li>Master of Law in Human Rights (L.L.M. Human Rights)</li>
        <li>Master of Law in International Law, Constitutional Law and Human Rights</li>
        <li>Master of Law in Intellectual Property Rights</li>
        <li>Master of Law in International Environmental Rights</li>
        <li>Master of Law in International Trade Law</li>
        <li>Master of Law in Labour Law and Administrative Law</li>
        <li>Master of Law in Corporate Law (L.L.M. Corporate Law)</li>
    </ul>
    <hr>
    <h3>Diploma Law Courses in India</h3>
    <p>Some diploma courses are taking a short time as compared to a bachelor’s or associated courses. Here list of some sector’s or diploma courses like :</p>
    <ul>
        <li>Corporate Laws & Management</li>
        <li>Co-operative Law</li>
        <li>Cyber Law</li>
        <li>Human Rights</li>
        <li>Information Technology Laws</li>
        <li>Labour Laws</li>
        <li>Labour Laws & Labour Welfare</li>
        <li>International Laws</li>
        <li>Taxation Laws</li>
        <li>Women Studies & Gender Justice</li>
        <li>Criminal Law</li>
        <li>Business Law</li>
    </ul>
</div>
<br>
<hr>
<a href="index.html" class="backbutton"><u>BACK</u></a>
</body>
</html>
