<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>management-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
    
    
</head>
<body>
    <h2>MANAGEMENT</h2>
    <div class = "material">
    <p>Management Courses provide you with a broad foundation of business disciplines, such as Finance, Economics, and Marketing. You will also have an in-depth understanding of various management theories and their relationships with different industries.MBA, BBA, PGDM are popular management courses; they are available in a variety of specializations like Hospital Management, Hotel Management, Aviation Management, Event Management, etc. Management Courses are offered at Certificate, Diploma, and Degree levels (Bachelors's, Masters's, Doctorate).
    </p>
    <br>
    <hr>
    <h3>UG Courses for  Management</h3>
    <p>Bachelor’s degrees in management are one of the most opted Management Courses as most of the students want to opt for a full-time degree course. These kinds of bachelor courses need an effective campus education and placement opportunity, though nowadays most of the Management Courses are being conducted online due to coronavirus spread.
    </p>
    <ul>
        
        <li>BBA -Bachelor of Bussiness Administration</li>
        <li>BHM -Bachelor of Hotel Management</li>
        <li>BHM -Bachelor of Hospital Management</li>
        <li>BTTM-Bachelor of Travel and Tourism Management</li>
        <li>BMS -Bachelor of Management Studies

        </li>
        <li>Bachelor of Commerce</li>
        
    </ul>
    <hr>
        <h3>Master Courses for Management</h3>
        <p>
            Master Management Courses are pursued by students who have already completed their bachelors and want to go for further studies in that particular field. A candidate can opt for both general courses or specialized courses.
        </p>

        <ul>
          <li>  Master of Bussiness Administration </li>
          <li>  Master of Science in Management</li>
          <li>  Master of Arts in Journalism and Mass Communication</li>
          <li>  Master of Commerce – M.com</li>
          <li>  Master of Business Studies- MBS</li>
          <li>  Master of Financial Management – MFM</li>
          <li>  Master of Management Studies- MMS</li>
          <li>  Master of Philosophy in Management- MHM</li>
          <li>  Master in Hospital Management</li>
          <li>  Master in Hotel Management</li>
          <li>  Master in Computer Management- MCM</li>
          <li>  Master in Hospital Management- MHM</li>
          <li>  Master in Event Management- MHM</li>
           </ul>
        <hr>
    <h3>Diploma and PG Diploma in Management </h3>
    <p>The difference between Diploma and PG Diploma is based on the eligibility criteria of the course. A candidate can opt for diploma Management Courses after graduation and for PG diploma or postgraduate diploma courses after graduation.
        </p>
    <ul>

       <li> Diploma in Bussiness Management</li>
       <li> Diploma in Retail Management</li>
       <li> Diploma in Tourism and Travel Management</li>
       <li> Post Graduate Diploma in Management (PGDM) in Marketing</li>
       <li> Post Graduate Diploma in Human Resource Management or PGDHRM </li>
       <li> Post Graduate Diploma in Management (PGDM) in International Business </li>
    </ul>
    
    <hr>
</div>
<a href="index.html" class="backbutton"><u>BACK</u></a>
</body>
</html>
