<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>massCommunication-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
    
    
</head>
<body>
    <h2>MASS COMMUNICATION</h2>
    <div class = "material">
    <p>Mass Communication is a study of broadcasting and structuring news in a creative way to spread it to large masses across the globe or a nation. In Mass Communication courses, students are taught to run a radio, TV channel, internet, digital media, etc. platforms effectively through subjects like Media Law and Ethics, Media Planning and Strategy, Broadcasting, Research, etc.
        In India, students can pursue Mass Communication Courses after 12th, 10th, as well as after graduation. Some popular Mass Communication courses are namely Certificate in Journalism, BA in Mass Communication, Diploma or PG Diploma in Mass Communication, PhD in Mass Communication, etc.
    </p>
    <br>
    <hr>
    <h3>UG Courses for  Mass Communication</h3>
    <p>Students who wish to pursue a career in Mass Communication have a variety of options at Diploma and Undergraduate level to choose Journalism and Mass Communication courses after 12th.
        The duration of Mass Communication courses after 12th is 3 years for Bachelor’s degree and 4 months to 2 years for Diploma.After completing these Undergraduate or UG Diploma level courses students are awarded with a degree in the same.
    </p>
    <ul>
        
        <li>Bachelor of Arts- Media Studies</li>
        <li>Bachelor of Arts- Multimedia</li>
        <li>Bachelor of Arts- Journalism</li>
        <li>Bachelor of Arts- Mass Communication Course</li>
        <li>Bachelor of Arts- Journalism and Mass Communication

        </li>
        <li>Bachelor of Arts (Hons) in Mass Communication and Journalism</li>
        <li>Bachelor of Arts Visual Communication Course</li>
        <li>Bachelor of Arts (BA) Public Relations</li>
        <li>Bachelor of Mass Communication (BMC)</li>
        <li>Bachelor of Journalism and Mass Communication</li>
        <li>Bachelor of Mass Media (BMM)</li>
        <li>Bachelor of Business Administration [BBA] Digital Marketing</li>
        <li>Bachelor of Science Mass Communication</li>
        <li>Bachelor of Science Electronic Media</li>
        <li>Bachelor of Bussiness Administration Media Management</li>
        <li>Bachelor of Vocation in Media and Communication</li>

    </ul>
    <hr>
        <h3>Master Courses for Mass Communication</h3>
        <p>
            A wide range of course options are available for students who wish to pursue Mass Communication Courses after Graduation.The Mass Communication courses after graduation are offered at PG Diploma, Master’s and PhD levels of study.The eligibility for Postgraduate and PG Diploma Mass communication courses after graduation is to hold a bachelor degree in any discipline.Whereas, for PhD in Mass Communication Courses students are required to hold a Master’s degree in Mass Communication related discipline.
        </p>

        <ul>
          <li>  Master of Arts in Mass Communication</li>
          <li>  Master of Arts in Broadcast Journalism</li>
          <li>  Master of Arts in Journalism and Mass Communication</li>
          <li>  Master of Arts in Communication</li>
          <li>  Master of Arts in Culture and Media Studies</li>
          <li>  Master of Arts in Advertising and Public Relations</li>
          <li>  Master of Science in Communication</li>
          <li>  Master of Science in Mass Communication</li>
          <li>  Master of Bussiness Administration in Communication Management</li>
          <li>  Master of Bussiness Administration in Media and Entertainment</li>
          <li>  Master of Bussiness Administration in Media Management</li>
           </ul>
        <hr>
    <h3>Diploma and PG Diploma in Mass Communication </h3>
    <p>Diploma in Journalism and Mass Communication is a 1-year long course that involves the conduct of Advertising, Political Campaigning, Journalism processes with the use of radio, social media, television and so on. Journalism is the activity of gathering, creating, evaluating, and presenting information in the form of news and articles. To be an eligible candidate for Diploma in Journalism and Mass Communication, the aspirants must have scored a minimum of 50% marks at the 10+2 level and must have studied English as a subject and possess speaking and writing skills.
        </p>
    <ul>

       <li> Diploma in Journalism</li>
       <li> Diploma in Mass Communication</li>
       <li> Diploma in Public Relations</li>
       <li> Diploma in Music</li>
       <li> Diploma in Media Management</li>
    </ul>
    
    <hr>
</div>
<a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a>
</body>
</html>