<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Civil-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>
<body>
    <div class="material"></div>
    <h2>PARAMEDICAL COURSES</h2>
    <p>The course duration is generally three years. Each academic year is usually divided into two semesters. This course structure may vary from one institute to another. Some of the notable degree paramedical courses are as follows –</p>
    <ul>
        <li> Medical Laboratory Technology</li>
        <li> Medical Imaging Technology</li>
        <li> Blood Bank Technology</li>
        <li> Dialysis Technology</li>
        <li> OTT</li>
        <li> X-Ray Technology</li>
        <li> Radiography</li>
        <li> Medical Record Technology</li>
        <li> Ophthalmic Technology</li>
        <li> Anaesthesia Technology</li>
        <li> Audiology and Speech Therapy</li>
    </ul>
    <hr>
    <h3>PARAMEDICAL (DIPLOMA) COURSES</h3>
    <p>Course duration may vary slightly from one institute to another. Generally, it is two years. Some of the notable diploma paramedical programs are –</p>
    <ul>
        <li>Diploma in Physiotherapy</li>
        <li>Diploma in Medical Lab Technology</li>
        <li>Diploma in Medical Imaging Technology</li>
        <li>Diploma in X-Ray Technology</li>
        <li>Diploma in Prosthetics and Orthotics</li>
        <li>Diploma in Medical Records Technology</li>
        <li>Diploma in Radiography</li>
        <li>Diploma in Dialysis Technician</li>
        <li>Diploma in Blood Bank Technology</li>
        <li>Diploma in OTT</li>
        <li>Diploma in Anaesthesia Technician</li>
        <li>Diploma in Occupational Therapy</li>
        <li>Diploma in Rural Health</li>
        <li>Diploma in Ophthalmic Technology</li>
        <li>ANM</li>
        <li>GNM</li>
        <li>Diploma in Nursing Care Assistant</li>
        <li>Diploma in Dental Hygienist</li>
        <li>Diploma in Dental Technician</li>
    </ul>
    </div>
    <br>
    <hr>
    <a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a>
</body>
</html>