<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Civil-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>

<body>
    <h2> Civil Aviation and Merchant Navy Courses</h2>
    <div class="material">
        <p>Civil aviation courses are those courses which provide academic and essential know-how in the field of air
            transport and its related areas. The air transport carried out is non-military in nature. Civil aviation
            courses in India provide a platform to a candidate to become involved in a variety of professions. The
            output of pursuing an aviation course in India doesn’t necessarily mean a job of a commercial pilot, air
            hostess, steward, ground staff and other common known areas.
        </p>
        <p>Looking from a career prospects’ point of view, the Merchant Navy is also a well rewarding sector! The
            remuneration is generally high. But the work involved requires hard work and determination. Talking about
            the Merchant Navy sector, there are various job posts available, like- Marine Engineer, Sailor etc. Based on
            the job post, there are a number of courses available too.
        </p>
        <br>
        <hr>

        <h3>Degree Courses in Civil Aviation </h3>
        <li>B.B.A.(Airline Management)- Bachelor of Business Administration in Airline Management</li>
        <li>B.B.A. (Airport Management)- Bachelor of Business Administration in Airport Management </li>
        <li>B.B.A. (Aviation & Travel Tourism)- Bachelor of Business Administration in Aviation & Travel Tourism</li>
        <li>B.B.A. (Aviation Operations)- Bachelor of Business Administration in Aviation Operations</li>
        <li>B.B.A. (Aviation)- Bachelor of Business Administration in Aviation</li>
        <li>B.Sc. (Aviation Technology with Pilot Studies)- Bachelor of Science in Aviation Technology with Pilot
            Studies</li>
        <li>B.Sc. (Aviation)- Bachelor of Science in Aviation </li>
        <li>M.B.A. (Aviation Management)- Master of Business Administration in Aviation Management</li>
        <li>M.Sc. (Aviation)- Master of Science in Aviation</li>
        <br>
        <hr>
        <h3>Diploma Courses in Civil Aviation </h3>
        <li>Diploma in Airport Management</li>
        <li>Diploma in Ground Staff & Cabin Crew Training</li>
        <li>Diploma in Aviation Hospitality</li>
        <li>Diploma in Airfare and Ticketing Management</li>
        <li>Commercial Pilot Training </li>
        <br>
        <hr>

        <h3>Degree Courses in Merchant Navy </h3>
        <li>B.E. or B.Tech. in Marine Engineering</li>
        <li>GME (Graduate Marine Engineering)</li>
        <li>B.Sc. Nautical Science</li>
        <li>B.Sc. Maritime Science</li>
        <br>
        <hr>
        <h3>Diploma Courses in Merchant Navy </h3>
        <li>Higher National Diploma (Marine Engineering)</li>
        <li>Higher National Diploma (Nautical Science)</li>
        <li>Diploma in Marine Engineering</li>
        <li>Diploma in Nautical Science</li>
        <li>GP Rating</li>
        <br>
        <hr>
        <a href="http://127.0.0.1:5555/hackthetown/hackthetown.html" class="backbutton"><u>BACK</u></a>
</body>

</html>