<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENCE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kolker+Brush&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title>Civil-HTT</title>
    <style>
        .material {
             font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: #333;
        }

        h3 {
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px
        }

        h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 30px;
            color: #04aa6d;
            background-color: #333;
            border: solid #333 12px;
        }
        body{
            background-color: #ddd;
        }
        .backbutton{
            background-color: #333;
            color:  #04aa6d;
            padding: 16px;
            width: fit-content;
            text-decoration: none;
            display: block;
            border-radius: 12px;
        }
        .backbutton:hover {
            background-color: #ddd;
            color: #04aa6d;
        }

       .backbutton a:active {
            color: white;
            background-color: #333;
        }
        
    </style>
</head>
<body>
   <div class="material">
       <h2>Pure Sciences</h2>
       <br>
       <hr>
       <h3>Bachelors of Science</h3>
       <p>
        After Engineering, B.Sc. programs are what 12th Science students choose often. When it comes to B.Sc. program, the course duration is 3 years. After graduation, one may go for PG course- M.Sc. It lasts for 2 years. Some good B.Sc. courses are-  
       </p>
       <ul>
            <li>B.Sc. Agriculture</li>
            <li>B.Sc. Horticulture</li>
            <li>B.Sc. Forestry</li>
            <li>B.Sc. IT</li>
            <li>B.Sc. Computer Science</li>
            <li>B.Sc. Chemistry</li>
            <li>B.Sc. Mathematics</li>
            <li>B.Sc. Physics</li>
            <li>B.Sc. Hotel Management</li>
            <li>B.Sc. Nautical Science</li>
            <li>B.Sc. Sports Management</li>
            <li>B.Sc. Electronics</li>
            <li>B.Sc. Electronics and Communication</li>
            <li>B.Sc. Biotechnology</li>
            <li>B.Sc. Aviation</li>
            <li>B.Sc. Animation and Multimedia</li>   
       </ul>
       <p>The beauty associated with B.Sc. program is that many top Universities are offering attractive scholarships for meritorious students! Also, when B.Sc. is followed up with M.Sc., one may build a good career in Research and Development field!</p>
       <hr>
       <h3>MSc Courses: Top Specialization</h3>
       <p>The advent of new technologies has led to the commencement of various MSc courses in academics. Given below is the list of top MSc specializations that can help you choose the right one for yourself:</p>
       <ul>
           <li>Chemistry</li>
           <li>Pharmacy</li>
           <li>Life Science</li>
           <li>Forensic Science</li>
           <li>Ocenography</li>
           <li>Planetology</li>
           <li>Data Analytics</li>
           <li>Forestry</li>
           <li>Paediatrics</li>
           <li>Physiology</li>
           <li>Cyber Forensic</li>
           <li>Stem Cell Therapy</li>
           <li>Systems Engineering</li>
           <li>Design Computing</li>
           <li>Biochemistry</li>
       </ul>
   </div>
   <br>
   <hr>
   <a href="index.html" class="backbutton"><u>BACK</u></a>
</body>
</html>
